spring.application.name=url-shortner
spring.datasource.url=jdbc:mariadb://localhost:3306/url_shortner
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
config.url.minSize=5
config.url.maxSize=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
